.projects-delivery-container {
  position: relative;
  flex: 1;
  height: 100%;
  overflow: auto;
  background-color: @globalBackgroundColor;

  .page-title-container {
    display: flex;
    padding: 0 20px;

    h1 {
      width: 100%;
      color: #4c4c4c;
      font-weight: 300;
      text-align: center;
    }
  }

  .guide-container {
    min-height: calc(~'100% - 70px');
    margin-top: 10px;

    .current-step-container {
      .title-container {
        margin-left: 20px;

        .first {
          display: inline-block;
          width: 130px;
          padding: 8px;
          color: #fff;
          font-weight: 300;
          font-size: 16px;
          text-align: center;
          background: @themeColor;
        }

        .second {
          color: #4c4c4c;
          font-size: 13px;
        }
      }

      .block-list {
        flex: 1;
        margin-top: 15px;
        padding: 0 30px;
        overflow-y: auto;
        background-color: inherit;

        .env-name {
          color: @themeColor;
        }
      }
    }

    .help-links-container {
      margin: 50px 30px 0 30px;

      .links-header {
        width: 100%;
        margin: 0;
        margin: 10px 0;
        color: #000;
        font-weight: 400;
        font-size: 14px;
      }

      .links-list {
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
        margin: 10px 0;
        padding: 0;
        list-style: none;

        .list-item {
          display: flex;
          align-items: flex-start;
          justify-content: flex-start;
          width: 100%;
          margin-bottom: 8px;

          ul {
            padding-left: 15px;
          }

          ul > li {
            color: #606266;
          }

          .link-item-text {
            flex: 1;
            margin: 0;
            color: #000;
            line-height: 24px;
          }

          .list-item-link {
            color: @themeColor;
            text-decoration: none;

            .icon {
              margin-right: 5px;
            }

            .list-item-link-text {
              font-size: 12px;
            }
          }
        }
      }
    }
  }

  .controls__wrap {
    position: relative;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 0 10px;
    background-color: #fff;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.05);

    > * {
      margin-right: 10px;
    }

    .controls__right {
      display: flex;
      align-items: center;
    }
  }
}
