.fileTree-dialog {
  .el-dialog__body {
    padding: 0 5px;
  }
}

.dialog-upgrade-env {
  .el-dialog__body {
    padding: 10px 20px;

    .tip-desc {
      margin-top: 10px;
      color: #f56c6c;
      font-size: 13px;
    }
  }

  .title {
    .el-alert {
      margin-bottom: 10px;
    }
  }

  .update-policy-container {
    margin-top: 15px;

    span {
      color: #4c4c4c;
      font-size: 14px;
    }
  }
}

.projects-service-mgr {
  position: relative;
  flex: 1;
  height: 100%;
  overflow: auto;
  background-color: @globalBackgroundColor;

  .project-name {
    color: @themeColor;
  }

  .guide-container {
    margin-top: 10px;

    .current-step-container {
      .title-container {
        margin-left: 20px;

        .first {
          display: inline-block;
          width: 110px;
          padding: 8px;
          color: #fff;
          font-weight: 300;
          font-size: 18px;
          text-align: center;
          background: #3289e4;
        }

        .second {
          color: #4c4c4c;
          font-size: 13px;
        }
      }
    }
  }

  .service-wrap {
    position: relative;
    display: flex;
    height: calc(~'100% - 135px');
    padding: 15px 5px 0 5px;

    &.onboarding {
      height: calc(~'100% - 245px');
    }
  }

  .service-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    border-bottom: 1px solid #ccc;

    .service-tree-container {
      display: flex;
      flex-direction: column;
      min-width: 250px;
      max-width: 480px;
      height: 100%;
      box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.05);
    }

    .vertical-panes {
      width: 100%;

      .multipane-resizer {
        position: relative;
        left: 0;
        width: 10px;
        margin: 0;

        &::before {
          position: absolute;
          top: 50%;
          left: 50%;
          display: block;
          width: 8px;
          height: 55px;
          margin-top: -20px;
          margin-left: -5.5px;
          background-color: #fff;
          border: 1px solid #dbdbdb;
          border-radius: 5px;
          content: '';
        }

        &:hover {
          &::before {
            border-color: #999;
          }
        }
      }
    }

    .service-editor-container {
      height: 100%;

      &.pm {
        width: 100%;
      }
    }

    .no-content {
      display: flex;
      flex-direction: column;
      align-content: center;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;

      img {
        width: 100px;
        height: 100px;
      }

      p {
        color: #606266;
        font-size: 15px;
      }
    }

    .service-aside-right {
      min-width: 372px;
      -webkit-transition: width 0.2s ease-out;
      transition: width 0.2s ease-out;
    }

    .service-aside {
      display: flex;
      flex: 1;
      flex-direction: column;
    }
  }

  .controls__wrap {
    position: relative;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 55px;
    margin: 0 5px;
    background-color: #fff;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.05);

    > * {
      margin-right: 10px;
    }

    .controls__right {
      display: flex;
      align-items: center;
      padding: 0 15px;

      .save-btn {
        margin-right: 15px;
        padding: 10px 17px;
        color: #fff;
        font-weight: bold;
        font-size: 13px;
        text-decoration: none;
        background-color: @themeColor;
        border: 1px solid @themeColor;
        cursor: pointer;
        transition: background-color 300ms, color 300ms, border 300ms;
      }

      .save-btn[disabled] {
        color: #fff;
        background-color: rgb(170, 170, 255);
        border-color: rgb(170, 170, 255);
        cursor: not-allowed;
      }
    }
  }
}
