.status-success,
.status-running,
.color-passed {
  color: @success;
}

.status-danger,
.status-stopped,
.status-exited,
.status-not-running,
.color-failed {
  color: @danger;
}

.status-warning,
.color-timeout {
  color: @warning;
}

.status-info,
.color-cancelled {
  color: @info;
}

.status-primary,
.color-running {
  color: @primary;
}

.color-created {
  color: @warningLight;
}

.color-notrunning {
  color: @notRunning;
}
