.el-alert {
  padding: 8px 0;

  .el-alert__description {
    margin: 5px 0 0;
    font-size: 14px;
  }
}

.el-tag--mini {
  line-height: 18px;
}

// table
.el-table {
  .caret-wrapper {
    height: 22px;
    margin-top: -2px;

    .sort-caret.ascending {
      top: 0;
    }

    .sort-caret.descending {
      bottom: 0;
    }
  }

  .el-table__cell {
    color: #4a4a4a;

    .cell {
      min-height: 22px;
      line-height: 22px;
    }
  }

  th.el-table__cell {
    padding: 8px 0;
    color: #4a4a4a;
    font-weight: 300;
    background: #eaeaea;

    &.is-leaf {
      border-block-width: 0;
    }
  }

  // .el-table__empty-block {
  //   min-height: 46px;

  //   .el-table__empty-text {
  //     height: 46px;
  //     line-height: 46px;
  //   }
  // }
}

// common font style
.common-column {
  line-height: 22px;

  &:not(:last-child) {
    margin-bottom: 8px;
  }
}

// common font size and line-height
.common-font {
  font-size: 14px;
  line-height: 22px;
}

// form
@secondaryColor: #8a8a8a;
@primaryColor: #000;
@itemWidth: 400px;
@itemWeight: 300;
@formItemBottom: 8px;

.el-form {
  &.primary-form {
    .el-form-item__label {
      color: @primaryColor;
    }

    .item-title {
      color: @primaryColor;
      font-weight: @itemWeight;
      font-size: 14px;
      line-height: 28px;
    }
  }

  &.secondary-form {
    .el-form-item__label {
      color: @secondaryColor;
    }
  }

  &.primary-form,
  &.secondary-form {
    .el-form-item__label {
      font-weight: @itemWeight;
    }

    .el-form-item {
      margin-bottom: @formItemBottom;

      &.secondary-label {
        .el-form-item__label {
          color: @secondaryColor;
        }
      }
    }

    .el-input,
    .el-select {
      width: @itemWidth;

      .el-input {
        width: 100%;
      }
    }
  }
}

// common block
.common-parcel-block {
  box-sizing: border-box;
  margin-bottom: 16px;
  padding: 16px 40px;
  background-color: #fff;
  border-radius: 6px;

  .primary-title,
  .secondary-title {
    margin: 0 0 14px;
    font-weight: @itemWeight;
    font-size: 14px;
    line-height: 24px;

    &.not-first-child {
      margin-top: 24px;
    }
  }

  .primary-title {
    color: @primaryColor;
  }

  .secondary-title {
    color: @secondaryColor;
  }
}
